// 设置变量
@bg-color: #b7d4a8;

// 清楚一下默认的样式
* {
  margin: 0;
  padding: 0;

  // 改变盒子模型的计算方式,
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
  width: 336px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  display: flex;
  // 设置弹性盒主轴的方向
  flex-flow: column;
  // 设置侧轴的对齐方式，水平居中
  align-items: center;
  // 设置主轴的对齐方式,把空间分配到标签四周
  justify-content: space-around;

  // 设置游戏舞台的样式
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 为了使蛇可以移动，需要开启相对定位
    position: relative;

    // 设置蛇的样式
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        border-radius: 40%;
        // margin: 1px;

        // 为了使蛇可以移动,蛇开启绝对定位
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      // background-color: red;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      // 主轴为x轴，空间不够的时候自动换行
      flex-flow: row wrap;
      // 将空白的空间分配到两者之间
      justify-content: space-between;
      align-content: space-between;

      & > div {
        width: 4px;
        height: 4px;
        background-color: #000;
        border-radius: 30%;
        // 旋转30度
        transform: rotate(30deg);
      }
    }
  }

  // 设置游戏的计分盘的样式
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-around;
  }
}
